{
  "ConnectionStrings": { "Default": "Data Source=app.db" },
  "Jwt": {
    "Key": "SUPER_SECRETO_DESARROLLO_cambia_en_produccion",
    "Issuer": "EcommerceSimulacro",
    "Audience": "EcommerceMobile"
  }
}